proto/common.proto

syntax = "proto3";

package kurumai;

import "google/protobuf/timestamp.proto";

message MicPacket {
    optional bytes data = 1;
}


message TTSMessage {
    optional Message message = 1;
    repeated Expression expressions = 2;
    optional bytes data = 3;
}

message Message {
    optional string id = 1;
    optional string user_id = 2;
    optional string conversation_id = 3;
    optional string content = 4;
    optional google.protobuf.Timestamp created_at = 5;
}

message Expression {
    repeated Viseme visemes = 1;
    optional float start_time = 2;
}

message Viseme {
    optional int32 index = 1;
    optional float weight = 2;
}


message StartMessage {
    optional string type = 1;
    optional string details = 2;
}


message Conversation {
    optional string id = 1;
    optional string name = 2;
    optional string user_id = 3;
    optional string bot_user_id = 4;
    optional google.protobuf.Timestamp created_at = 5;
}


message ModelPreset {
    optional string id = 1;
    optional string name = 2;
    optional string user_id = 3;
    optional string text_gen_model_name = 4;
    optional string text_gen_starting_context = 5;
    optional string tts_model_name = 6;
    optional string tts_speaker_name = 7;
}